{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "test_.*\\.py$"
      ]
    }
  ],
  "results": {
    "API_DOCUMENTATION.md": [
      {
        "type": "Secret Keyword",
        "filename": "API_DOCUMENTATION.md",
        "hashed_secret": "679f7b903fa106f15b753ea4e8793fd3c4cde80b",
        "is_verified": false,
        "line_number": 94
      }
    ],
    "DEPLOY_NOW.md": [
      {
        "type": "Secret Keyword",
        "filename": "DEPLOY_NOW.md",
        "hashed_secret": "a3e14ca24483c78554c083bc907c7194c7846ef1",
        "is_verified": false,
        "line_number": 43
      }
    ],
    "SECURITY_PREVENTION_GUIDE.md": [
      {
        "type": "Secret Keyword",
        "filename": "SECURITY_PREVENTION_GUIDE.md",
        "hashed_secret": "a8253456364f1bfc7da7ae4a1db5b45d106317a5",
        "is_verified": false,
        "line_number": 42
      },
      {
        "type": "Secret Keyword",
        "filename": "SECURITY_PREVENTION_GUIDE.md",
        "hashed_secret": "7ddda186de329382ed4105bf487b336c98876d92",
        "is_verified": false,
        "line_number": 51
      },
      {
        "type": "Secret Keyword",
        "filename": "SECURITY_PREVENTION_GUIDE.md",
        "hashed_secret": "82736fc17a59929b9709c916e0a30b509e36e433",
        "is_verified": false,
        "line_number": 69
      }
    ],
    "SECURITY_SETUP.md": [
      {
        "type": "Secret Keyword",
        "filename": "SECURITY_SETUP.md",
        "hashed_secret": "3fb9362c3eb7796edaf9a49cf59c89d8712d7cb5",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Secret Keyword",
        "filename": "SECURITY_SETUP.md",
        "hashed_secret": "679f7b903fa106f15b753ea4e8793fd3c4cde80b",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "TEST_PIPELINE_GUIDE.md": [
      {
        "type": "Secret Keyword",
        "filename": "TEST_PIPELINE_GUIDE.md",
        "hashed_secret": "aecdccc1cf64595b34e0cc152d238daabb32183a",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "create_complete_blog_with_citations.py": [
      {
        "type": "Secret Keyword",
        "filename": "create_complete_blog_with_citations.py",
        "hashed_secret": "59c81583f36ddc731fb9e31f9da81321aca35f96",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "create_proper_blog.py": [
      {
        "type": "Secret Keyword",
        "filename": "create_proper_blog.py",
        "hashed_secret": "59c81583f36ddc731fb9e31f9da81321aca35f96",
        "is_verified": false,
        "line_number": 40
      }
    ],
    "fix_render_and_compare.py": [
      {
        "type": "Secret Keyword",
        "filename": "fix_render_and_compare.py",
        "hashed_secret": "59c81583f36ddc731fb9e31f9da81321aca35f96",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "generate_actual_blog.py": [
      {
        "type": "Secret Keyword",
        "filename": "generate_actual_blog.py",
        "hashed_secret": "59c81583f36ddc731fb9e31f9da81321aca35f96",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "generate_real_blog_simple.py": [
      {
        "type": "Secret Keyword",
        "filename": "generate_real_blog_simple.py",
        "hashed_secret": "59c81583f36ddc731fb9e31f9da81321aca35f96",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "generate_real_security_blogs.py": [
      {
        "type": "Secret Keyword",
        "filename": "generate_real_security_blogs.py",
        "hashed_secret": "a8253456364f1bfc7da7ae4a1db5b45d106317a5",
        "is_verified": false,
        "line_number": 297
      }
    ],
    "pipeline/models/google_imagen_client.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "pipeline/models/google_imagen_client.py",
        "hashed_secret": "1d88dcdeae967e05e6e9a4463fbaa3bbff343d6e",
        "is_verified": false,
        "line_number": 216
      }
    ],
    "run_complete_isaac_pipeline.py": [
      {
        "type": "Secret Keyword",
        "filename": "run_complete_isaac_pipeline.py",
        "hashed_secret": "59c81583f36ddc731fb9e31f9da81321aca35f96",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "run_complete_structured_pipeline.py": [
      {
        "type": "Secret Keyword",
        "filename": "run_complete_structured_pipeline.py",
        "hashed_secret": "59c81583f36ddc731fb9e31f9da81321aca35f96",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "run_complete_test.py": [
      {
        "type": "Secret Keyword",
        "filename": "run_complete_test.py",
        "hashed_secret": "59c81583f36ddc731fb9e31f9da81321aca35f96",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "run_full_pipeline.py": [
      {
        "type": "Secret Keyword",
        "filename": "run_full_pipeline.py",
        "hashed_secret": "59c81583f36ddc731fb9e31f9da81321aca35f96",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "run_real_generation.py": [
      {
        "type": "Secret Keyword",
        "filename": "run_real_generation.py",
        "hashed_secret": "59c81583f36ddc731fb9e31f9da81321aca35f96",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "show_regeneration_content.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "show_regeneration_content.py",
        "hashed_secret": "2ae22233e7edf58119ca1d50ad42939b617b3b86",
        "is_verified": false,
        "line_number": 101
      },
      {
        "type": "Secret Keyword",
        "filename": "show_regeneration_content.py",
        "hashed_secret": "2ae22233e7edf58119ca1d50ad42939b617b3b86",
        "is_verified": false,
        "line_number": 101
      }
    ]
  },
  "generated_at": "2025-12-17T21:40:32Z"
}
